<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps_fake"
    android:elevation="@dimen/cardview_compat_inset_shadow">
    <!--    LAYOUT CRIADO APENAS PARA TESTAR O LAYOUT DA HOME JÁ QUE NÃO APARECE NO DESIGN, APENAS NO EMULADOR-->
    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Pesquise seu destino"
        android:background="@drawable/btn_round"
        android:elevation="@dimen/cardview_default_elevation"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/maps_hint"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgGps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/gdpdescription"
        android:background="@color/padraoBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_gps_fixed_24" />

</androidx.constraintlayout.widget.ConstraintLayout>